spring.thymeleaf.mode = HTML5
server.port=81

#thymeleaf end
spring.mvc.static-path-pattern=/static/**

#thymeleaf start
spring.thymeleaf.prefix=classpath:/admin/
spring.thymeleaf.cache=false

#mysql
spring.datasource.url=jdbc:mysql://39.107.120.114:3306/learn_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ZhK905099!

#mybatis 设为true表示开启驼峰转换
mybatis.configuration.mapUnderscoreToCamelCase = true
mybatis.configuration.map-underscore-to-camel-case = true

#上传下载的限制
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
